spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useSSl=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mustache.servlet.expose-request-attributes=true
spring.data.rest.base-path=/api
spring.jpa.show-sql=true

order.service.url=http://localhost:8050/api/order

